# Set this to your LAN IP so thumbnails/audio load on mobile (e.g. http://192.168.1.x:5007)
# BACKEND_PUBLIC_URL=http://192.168.1.x:5007

AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4567
AWS_SECRET_NAME=lingoq-secrets
BETA_MODE=false
FRONTEND_URL=http://localhost:5005
EMAIL_FROM_ADDRESS=local-noreply@lingoq.study
SUPABASE_BUCKET=lingoq_dev

# "supadata" (default) or "lambda"
SUBTITLE_EXTRACTOR_MODE=supadata

# To force Lambda mode (e.g. for local testing with LocalStack):
# SUBTITLE_EXTRACTOR_MODE=lambda
